<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Management System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            padding-top: 56px;
            background: url('kk.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        .navbar {
            margin-bottom: 20px;
        }
        .footer {
            text-align:center;
            color: white;
            margin-top:200px;
            color:#6b6b47;
            font-size:30px; 
        }
        .navbar-nav .nav-link {
            color: #333;
        }
        .navbar-nav .nav-link:hover {
            color: #cc4400;
        }
        .navbar-nav .nav-item.active .nav-link {
            color: #cc4400;
        }
        .container h1 {
            color:white;
            font-family:Cursive;
            font-size:40px;
        }
        
        .container p {
            color: black;
            font-size:100%;
            padding: 10px; 
        }
        
        .container h2 {
            color: #cc4400;
            font-family:Cursive;
            margin-top:-30px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">Task Management System</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="register.html">Sign Up</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="login.html">Log In</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about-us.html">
                        <i class="fas fa-info-circle"></i> About Us
                    </a>
                </li>
                
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1 class="text-center">Welcome to the Task Management System</h1>
        <p class="text-center">Manage tasks assigned by lecturers based on departments.</p>
    </div>

   

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
